COLUMN_NAME                                                                                                                      DATA_TYPE                                                                                                                       
-------------------------------------------------------------------------------------------------------------------------------- --------------------------------------------------------------------------------------------------------------------------------
Id                                                                                                                               int                                                                                                                             
VoucherId                                                                                                                        int                                                                                                                             
AuxiliaryId                                                                                                                      int                                                                                                                             
Date                                                                                                                             date                                                                                                                            
CreationDate                                                                                                                     datetime                                                                                                                        
ValueDate                                                                                                                        date                                                                                                                            
Credit                                                                                                                           decimal                                                                                                                         
CurrencyId                                                                                                                       int                                                                                                                             
CurrencyValue                                                                                                                    decimal                                                                                                                         
MainRate                                                                                                                         decimal                                                                                                                         
MainValue                                                                                                                        decimal                                                                                                                         
LocalRate                                                                                                                        decimal                                                                                                                         
LocalValue                                                                                                                       decimal                                                                                                                         
UpdateDate                                                                                                                       datetime                                                                                                                        
OldInvoiceId                                                                                                                     int                                                                                                                             
InvoiceId                                                                                                                        int                                                                                                                             
OldPurchaseId                                                                                                                    int                                                                                                                             
PurchaseId                                                                                                                       int                                                                                                                             
Status                                                                                                                           int                                                                                                                             
Remark                                                                                                                           nvarchar                                                                                                                        
TimeStamp                                                                                                                        timestamp                                                                                                                       
debit                                                                                                                            decimal                                                                                                                         
