TABLE_NAME                                                                                                                       COLUMN_NAME                                                                                                                      DATA_TYPE                                                                                                                       
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- --------------------------------------------------------------------------------------------------------------------------------
purchase_returns                                                                                                                 id                                                                                                                               int                                                                                                                             
purchase_returns                                                                                                                 purchase_id                                                                                                                      int                                                                                                                             
purchase_returns                                                                                                                 purchase_date                                                                                                                    datetime                                                                                                                        
purchase_returns                                                                                                                 return_date                                                                                                                      datetime                                                                                                                        
purchase_returns                                                                                                                 invoice_number                                                                                                                   nvarchar                                                                                                                        
purchase_returns                                                                                                                 supplier_id                                                                                                                      int                                                                                                                             
purchase_returns                                                                                                                 subtotal                                                                                                                         decimal                                                                                                                         
purchase_returns                                                                                                                 discount_amount                                                                                                                  decimal                                                                                                                         
purchase_returns                                                                                                                 total_amount                                                                                                                     decimal                                                                                                                         
purchase_returns                                                                                                                 total_vat                                                                                                                        decimal                                                                                                                         
purchase_returns                                                                                                                 reason                                                                                                                           nvarchar                                                                                                                        
purchase_returns                                                                                                                 status                                                                                                                           nvarchar                                                                                                                        
purchase_returns                                                                                                                 payment_status                                                                                                                   nvarchar                                                                                                                        
purchase_returns                                                                                                                 payment_method                                                                                                                   nvarchar                                                                                                                        
purchase_returns                                                                                                                 currency_id                                                                                                                      int                                                                                                                             
purchase_returns                                                                                                                 user_id                                                                                                                          int                                                                                                                             
purchase_returns                                                                                                                 created_at                                                                                                                       datetime                                                                                                                        
purchase_returns                                                                                                                 auxiliary_number                                                                                                                 nvarchar                                                                                                                        
purchase_returns                                                                                                                 account_code                                                                                                                     nvarchar                                                                                                                        
sales_returns                                                                                                                    id                                                                                                                               int                                                                                                                             
sales_returns                                                                                                                    sales_id                                                                                                                         int                                                                                                                             
sales_returns                                                                                                                    sale_date                                                                                                                        datetime                                                                                                                        
sales_returns                                                                                                                    return_date                                                                                                                      datetime                                                                                                                        
sales_returns                                                                                                                    invoice_number                                                                                                                   nvarchar                                                                                                                        
sales_returns                                                                                                                    customer_id                                                                                                                      int                                                                                                                             
sales_returns                                                                                                                    subtotal                                                                                                                         decimal                                                                                                                         
sales_returns                                                                                                                    discount_amount                                                                                                                  decimal                                                                                                                         
sales_returns                                                                                                                    total_amount                                                                                                                     decimal                                                                                                                         
sales_returns                                                                                                                    total_vat                                                                                                                        decimal                                                                                                                         
sales_returns                                                                                                                    reason                                                                                                                           nvarchar                                                                                                                        
sales_returns                                                                                                                    status                                                                                                                           nvarchar                                                                                                                        
sales_returns                                                                                                                    payment_status                                                                                                                   nvarchar                                                                                                                        
sales_returns                                                                                                                    payment_method                                                                                                                   nvarchar                                                                                                                        
sales_returns                                                                                                                    currency_id                                                                                                                      int                                                                                                                             
sales_returns                                                                                                                    user_id                                                                                                                          int                                                                                                                             
sales_returns                                                                                                                    created_at                                                                                                                       datetime                                                                                                                        
sales_returns                                                                                                                    auxiliary_number                                                                                                                 nvarchar                                                                                                                        
