TABLE_NAME                                                                                                                       COLUMN_NAME                                                                                                                     
-------------------------------------------------------------------------------------------------------------------------------- --------------------------------------------------------------------------------------------------------------------------------
purchases                                                                                                                        id                                                                                                                              
purchases                                                                                                                        purchase_date                                                                                                                   
purchases                                                                                                                        supplier_id                                                                                                                     
purchases                                                                                                                        subtotal                                                                                                                        
purchases                                                                                                                        discount_amount                                                                                                                 
purchases                                                                                                                        tax_amount                                                                                                                      
purchases                                                                                                                        total_amount                                                                                                                    
purchases                                                                                                                        payment_method                                                                                                                  
purchases                                                                                                                        payment_status                                                                                                                  
purchases                                                                                                                        invoice_number                                                                                                                  
purchases                                                                                                                        notes                                                                                                                           
purchases                                                                                                                        created_at                                                                                                                      
purchases                                                                                                                        auxiliary_number                                                                                                                
purchases                                                                                                                        account_code                                                                                                                    
purchases                                                                                                                        currency_id                                                                                                                     
purchases                                                                                                                        status                                                                                                                          
purchases                                                                                                                        discount                                                                                                                        
purchases                                                                                                                        total_vat                                                                                                                       
sales                                                                                                                            id                                                                                                                              
sales                                                                                                                            sale_date                                                                                                                       
sales                                                                                                                            customer_id                                                                                                                     
sales                                                                                                                            subtotal                                                                                                                        
sales                                                                                                                            discount_amount                                                                                                                 
sales                                                                                                                            tax_amount                                                                                                                      
sales                                                                                                                            total_amount                                                                                                                    
sales                                                                                                                            payment_method                                                                                                                  
sales                                                                                                                            payment_status                                                                                                                  
sales                                                                                                                            invoice_number                                                                                                                  
sales                                                                                                                            notes                                                                                                                           
sales                                                                                                                            created_at                                                                                                                      
sales                                                                                                                            auxiliary_id                                                                                                                    
sales                                                                                                                            currency_id                                                                                                                     
sales                                                                                                                            user_id                                                                                                                         
sales                                                                                                                            status                                                                                                                          
sales                                                                                                                            discount                                                                                                                        
sales                                                                                                                            total_vat                                                                                                                       
