purchases: Min=4123, Max=5124, Count=1002
currencies: Min=1, Max=1008, Count=1008
purchase_return_items: Min=1, Max=1000, Count=1000
purchase_payment: Min=4047, Max=5048, Count=1002
sales_payment: Min=2040, Max=3045, Count=1006
subtype: Min=2, Max=2001, Count=1001
purchase_items: Min=4174, Max=5175, Count=1002
appointments: Min=57, Max=1057, Count=1001
employees: Min=13, Max=1012, Count=1000
stock_operations: Min=3, Max=1002, Count=1000
services: Min=1, Max=1010, Count=1010
customers: Min=1017, Max=2018, Count=1002
categories: Min=1, Max=1011, Count=1011
stock_operation_items: Min=3, Max=1002, Count=1000
products: Min=26, Max=1029, Count=1004
suppliers: Min=2019, Max=3019, Count=1001
cash_drawer: Min=2, Max=1001, Count=1000
Ledger: Min=201, Max=806, Count=606
supplier_payment: Min=4043, Max=5044, Count=1002
cash_drawer_operations: Min=4063, Max=5072, Count=10
customer_receipt: Min=15, Max=1014, Count=1000
expenses: Min=2008, Max=3007, Count=1000
expense_types: Min=1012, Max=2011, Count=1000
accounting_transactions: Min=N/A, Max=N/A, Count=1016
accounting_transaction_lines: Min=N/A, Max=N/A, Count=1044
roles: Min=1, Max=1006, Count=1003
vat_settings: Min=1, Max=1001, Count=1001
role_permissions: Min=1, Max=7058, Count=6058
auxiliary: Min=1, Max=3430, Count=1432
sales: Min=2092, Max=3096, Count=1005
customer_payments: Min=1, Max=1000, Count=1000
company_info: Min=3, Max=1002, Count=1000
sales_returns: Min=1, Max=1000, Count=1000
users: Min=15, Max=1016, Count=1002
user_sessions: Min=7066, Max=8104, Count=1039
price_cost_date_history: Min=2040, Max=3041, Count=1002
sale_items: Min=2164, Max=3169, Count=1005
sales_return_items: Min=1, Max=1000, Count=1000
purchase_returns: Min=1, Max=1000, Count=1000